(xor
 (xor
  (seq
   (seq
    (call %init_peer_id% ("peer" "timestamp_sec") [] t)
    (call %init_peer_id% ("aqua-dht" "evict_stale") [t] res)
   )
   (fold res.$.results! r
    (par
     (seq
      (seq
       (call %init_peer_id% ("op" "string_to_b58") [r.$.key.key!] k)
       (call %init_peer_id% ("kad" "neighborhood") [k $nil $nil] nodes)
      )
      (fold nodes n
       (par
        (xor
         (seq
          (call n ("aqua-dht" "republish_key") [r.$.key! t])
          (call n ("aqua-dht" "republish_values") [r.$.key.key! r.$.records! t])
         )
         (call %init_peer_id% ("errorHandlingSrv" "error") [%last_error% 1])
        )
        (next n)
       )
      )
     )
     (next r)
    )
   )
  )
  (call %init_peer_id% ("errorHandlingSrv" "error") [%last_error% 2])
 )
 (call %init_peer_id% ("errorHandlingSrv" "error") [%last_error% 3])
)
