data Record:
  value: string
  peer_id: string
  set_by: string
  relay_id: []string
  service_id: []string
  timestamp_created: u64
  weight: u32

data GetValuesResult:
  success: bool
  error: string
  result: []Record

data MergeResult:
  success: bool
  error: string
  result: []Record

data ClearExpiredResult:
  success: bool
  error: string
  count_keys: u64
  count_values: u64

data Key:
  key: string
  peer_id: string
  timestamp_created: u64
  pinned: bool
  weight: u32

data EvictStaleItem:
  key: Key
  records: []Record

data DhtResult:
  success: bool
  error: string

data RepublishValuesResult:
  success: bool
  error: string
  updated: u64

data EvictStaleResult:
  success: bool
  error: string
  results: []EvictStaleItem

data GetKeyMetadataResult:
  success: bool
  error: string
  key: Key

service AquaDHT("aqua-dht"):
  evict_stale(current_timestamp: u64) -> EvictStaleResult
  put_value_relay(key: string, value: string, current_timestamp: u64, relay_id: string, weight: u32) -> DhtResult
  merge_two(a: []Record, b: []Record) -> MergeResult
  merge(records: [][]Record) -> MergeResult
  put_value(key: string, value: string, current_timestamp: u64, relay_id: []string, service_id: []string, weight: u32) -> DhtResult
  clear_expired(current_timestamp: u64) -> ClearExpiredResult
  get_key_metadata(key: string, current_timestamp: u64) -> GetKeyMetadataResult
  republish_values(key: string, records: []Record, current_timestamp: u64) -> RepublishValuesResult
  republish_key(key: Key, current_timestamp: u64) -> DhtResult
  merge_hack_get_values(records: []GetValuesResult) -> MergeResult
  put_host_value_relay(key: string, value: string, current_timestamp: u64, relay_id: string, weight: u32) -> DhtResult
  renew_host_value(key: string, current_timestamp: u64) -> DhtResult
  get_values(key: string, current_timestamp: u64) -> GetValuesResult
  register_key(key: string, current_timestamp: u64, pin: bool, weight: u32) -> DhtResult
  clear_host_value(key: string, current_timestamp: u64) -> DhtResult
  put_host_value(key: string, value: string, current_timestamp: u64, relay_id: []string, service_id: []string, weight: u32) -> DhtResult
