module Registry declares *

data ClearExpiredResult:
  success: bool
  error: string
  count_keys: u64
  count_records: u64

data Key:
  id: string
  label: string
  owner_peer_id: string
  timestamp_created: u64
  challenge: []u8
  challenge_type: string
  signature: []u8

data Record:
  key_id: string
  value: string
  peer_id: string
  set_by: string
  relay_id: []string
  service_id: []string
  timestamp_created: u64
  solution: []u8
  signature: []u8

data EvictStaleItem:
  key: Key
  records: []Record

data EvictStaleResult:
  success: bool
  error: string
  results: []EvictStaleItem

data GetKeyMetadataResult:
  success: bool
  error: string
  key: Key

data GetRecordsResult:
  success: bool
  error: string
  result: []Record

data MergeKeysResult:
  success: bool
  error: string
  key: Key

data MergeResult:
  success: bool
  error: string
  result: []Record

data PutHostRecordResult:
  success: bool
  error: string
  record: []Record

data RegisterKeyResult:
  success: bool
  error: string
  key_id: string

data RegistryResult:
  success: bool
  error: string

data RepublishRecordsResult:
  success: bool
  error: string
  updated: u64

data WeightResult:
  success: bool
  weight: u32
  peer_id: string
  error: string

service Registry("registry"):
  clear_expired(current_timestamp_sec: u64) -> ClearExpiredResult
  clear_host_record(key_id: string, current_timestamp_sec: u64) -> RegistryResult
  evict_stale(current_timestamp_sec: u64) -> EvictStaleResult
  get_host_record_bytes(key_id: string, value: string, relay_id: []string, service_id: []string, timestamp_created: u64, solution: []u8) -> []u8
  get_key_bytes(label: string, owner_peer_id: []string, timestamp_created: u64, challenge: []u8, challenge_type: string) -> []u8
  get_key_id(label: string, peer_id: string) -> string
  get_key_metadata(key_id: string, current_timestamp_sec: u64) -> GetKeyMetadataResult
  get_record_bytes(key_id: string, value: string, relay_id: []string, service_id: []string, timestamp_created: u64, solution: []u8) -> []u8
  get_records(key_id: string, current_timestamp_sec: u64) -> GetRecordsResult
  merge(records: [][]Record) -> MergeResult
  merge_keys(keys: []Key) -> MergeKeysResult
  merge_two(a: []Record, b: []Record) -> MergeResult
  propagate_host_record(set_host_value: PutHostRecordResult, current_timestamp_sec: u64, weight: WeightResult) -> RegistryResult
  put_host_record(key_id: string, value: string, relay_id: []string, service_id: []string, timestamp_created: u64, solution: []u8, signature: []u8, weight: WeightResult, current_timestamp_sec: u64) -> PutHostRecordResult
  put_record(key_id: string, value: string, relay_id: []string, service_id: []string, timestamp_created: u64, solution: []u8, signature: []u8, weight: WeightResult, current_timestamp_sec: u64) -> RegistryResult
  register_key(label: string, owner_peer_id: []string, timestamp_created: u64, challenge: []u8, challenge_type: string, signature: []u8, pin: bool, weight: WeightResult, current_timestamp_sec: u64) -> RegisterKeyResult
  republish_key(key: Key, weight: WeightResult, current_timestamp_sec: u64) -> RegistryResult
  republish_records(records: []Record, weights: []WeightResult, current_timestamp_sec: u64) -> RepublishRecordsResult
  set_expired_timeout(timeout_sec: u64)  
  set_stale_timeout(timeout_sec: u64)  
